<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>tathagata</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/tathagata_main.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Tathagata Ghosh</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://mobile.twitter.com/_iamtathagata" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.linkedin.com/in/tathagata-ghosh-a98807244" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Tathagata Ghosh</h1>
      <p>I'm <span class="typed" data-typed-items="Front End Developer,Hobby Coder, Computer Science Engineer, Tech Enthusiast , Compititive Programmer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm currently third year B.Tech student on Computer Science Engineering in Heritage Institute of Technology, Kolkata, West Bengal.
             I have completed my Secondary and Higher Secondary standards from Sultanpur TulsiDas Vidyamandir and Kalna MahaRaja's High School
            accordingly. Coding is my passion. I love playing cricket ,listening songs and watching movies in my free times.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/tathagata_main2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>compititive programmer &amp; Web Developer.</h3>
            <p class="font-italic">
              Computer enthusiast, hardworking & detailed-oriented, passionate engineer.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 7 May 2003</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> https://yourstatha.netlify.app/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 7318957072</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Kolkata, WB</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 19</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Tech</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> tathagata216@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Type:</strong> Fresher</li>
                </ul>
              </div>
            </div>
        
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p><strong>Don’t let yesterday take up too much of today</strong></p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">3</span>
              <p><strong>Front End</strong> Development Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">2</span>
              <p><strong>Back End</strong> Development Projects (work ongoing)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-computer"></i>
              <span data-toggle="counter-up">2</span>
              <p><strong>Mini </strong>Projects (upon AI and Networking)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">70</span>
              <p><strong>Total Working Hours</strong> for Project</p>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Trying to connect technology with common man easily</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">DBMS <i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">C <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Python <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
           

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Not at all the best, but will try my best !</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Tathagata Ghosh</h4>
              <p><em>problem solver</em></p>
              <ul>
                <li>tathagata216@email.com</li>
                <li>tathagata.ghosh.cse24@heritageit.edu.in</li>
                <li> +91-7318957072</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Technology</h4>
              <h5>2020 - 2024</h5>
              <p><em>Heritage Institute of Technology, Kolkata</em></p>
              <p>Currently perseuing B.Tech from Heritage Institute of Technology in Third Year with a YGPA of 9.5 till fifth Semester. </p>
            </div>
            <div class="resume-item">
              <h4>Class X &amp; Class XII</h4>
              <h5>2006 - 2020</h5>
              <p><em>Sultanpur TulsiDas Vidyamandir, Purba Barddhaman</em></p>
              <p><em>Kalna MahaRaja's High School, Purba Barddhaman</em></p>
              <p> Completed my Secondary & Higher Secondary standards from Sultanpur TulsiDas Vidyamandir and Kalna MahaRaja's High School with 93.8% and 90% respectively at 2018 and 2020.</p>
            </div>
            <h3 class="resume-title">Achievement</h3>
            <div class="resume-item">
              <h4>coding</h4>
              <p>500+ problems solved on Codechef platfrom and I am a 3 star programmer </p>
      
            </div>
            <div class="resume-item">
              <h4>bug out</h4>
              <p> finalist in the bug out compitition organized by HITK in the Techfest</p>
              
            </div>
            <div class="resume-item">
              <h4>member</h4>
              <p> active member of geeks united (coding club),Resonanace(music club) and also sports club of our college</p>
            
            </div>
            <div class="resume-item">
              <h4>extraurricular activities</h4>
              <p>state lavel vollyball player(2019)</p>
              <p>completed Tabla Vaskar degree from Prachin kalakendra chandigarh (2020)</p>
            
            </div>
          </div>
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Project</h4>
              <h5>2023 - Present</h5>
              <p><em>Heritage Institute of Technology, Kolkata </em></p>
              <ul>
                <li>Developing our college website from scratch</li>
                <li><strong>Language </strong>- HTML , CSS ,JavaScript, node js.</li>
                <li><Strong>Supervisor</strong> - Prof. Lopamudra Dey</li>
                <li><strong>Use</strong> - like all other websites it will work the speciality of our website is here we introduce some new features 
                  like canteen fecility, training placement fecility and so on those are not present in  our exsisting college website. 
                  This is a big project not only me my some friendes are also woking together with me on this project.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Project</h4>
              <h5>2023</h5>
              
              <ul>
                <li>Developing a weather application using API <a href="https://yourstatha.netlify.app/">click</a></li>
                
                <li><strong>Language </strong>- HTML , CSS ,JavaScript</li>
                 <li><strong>Use</strong> - It taks permission from every user to put on their GPS location according to the latitude longitude value it fatch current weather report from an weather API and placed those information on the client screen . </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Project</h4>
              <h5>2023</h5>
              <ul>
                <li>Developing personal portfolio</li>
                <li><strong>Language </strong>- HTML , CSS ,JavaScript,PHP</li>
                <li><strong>Use</strong> - It is very useful for other to see my all works at a glance in a very efficient way and time efficient also. </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Mini Project</h4>
              <h5>2022</h5>
              <ul>
                <li>Developing Tic Tac Toe game<a href="https://github.com/iamtathagata/tic_tac_toe_with_machine">click</a></li>
                <li><strong>Language </strong>- java</li>
                <li><strong>Use</strong> - In this game one can play with computer(AI system)  </li>
              </ul>
            </div>
           
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p> Check out my work on my socials, and feel free to get in touch if you want to work with me. </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Courses</li>
              <li data-filter=".filter-card">Extra Curricular</li>
              <li data-filter=".filter-web">Participation</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tathagata_Ghosh - Intro to AI Ethics.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Tathagata_Ghosh - Intro to AI Ethics.png" data-gall="portfolioGallery" class="venobox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tathagata_Ghosh - Intro to Deep Learning (1).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Tathagata_Ghosh - Intro to Deep Learning (1).png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tathagata_Ghosh - Python.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Tathagata_Ghosh - Python.png" data-gall="portfolioGallery" class="venobox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tathagata_Ghosh - Intro to SQL (1).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Tathagata_Ghosh - Intro to SQL (1).png" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/greeks_united.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/greeks_united.png" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/block_chain.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/block_chain.png" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/excel.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/excel.png" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bug_out.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/bug_out.png" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/machine_learning.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/machine_learning.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>What I can do?</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Front-End Languages</a></h4>
            <p class="description">HTML, CSS, JavaScript.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Database Management</a></h4>
            <p class="description">SQL</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Programming Languages</a></h4>
            <p class="description">Java, C++, Python</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Developer Tools</a></h4>
            <p class="description">Github</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Professional Languages</a></h4>
            <p class="description">English, Bengali, Hindi</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Coursework</a></h4>
            <p class="description">Operating Systems, Artificial Intelligence, Data Structures and Algorithms, Computer Networks</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Lets get connected together! </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Ruby, Kolkata, West Bengal</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>tathagata216@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 7318957072</p>
              </div>

              <iframe src="https://maps.google.com/maps?q=kolkata&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>
      </div>
      <div class="credits">
       Designed by <a href="#">tathagata</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>